# fresh-launcher

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lsong/launcher/: Adapter.kt  AppBlock.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
